[Icon Theme]
Name=Spectrum iconset (light)
Comment=Icons for light panels
Inherits=Spectrum-iconset

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/22,actions/24,animations/24,animations/24,apps/16,apps/22,apps/24,apps/48,categories/22,categories/24,mimes/16,mimes/22,mimes/64,status/16,status/22,status/24,stock/16,stock/22,stock/24,stock/32,stock/48,stock/64,stock/128

[actions/16]
Size=16
Context=Actions
Type=Scalable

[actions/22]
Size=22
Context=Actions
Type=Scalable

[actions/24]
Size=24
Context=Actions
Type=Scalable

[animations/22]
Size=22
Context=Actions
Type=Scalable

[animations/24]
Size=24
Context=Actions
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/24]
Size=24
Context=Applications
Type=Scalable

[apps/48]
Size=48
Context=Applications
Type=Scalable

[categories/22]
Size=22
Context=Categories
Type=Scalable

[categories/24]
Size=24
Context=Categories
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
Type=Scalable

[mimes/22]
Size=22
Context=MimeTypes
Type=Scalable

[mimes/24]
Size=24
Context=MimeTypes
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Scalable

[status/24]
Size=24
Context=Status
Type=Scalable

[stock/16]
Size=16
Context=stock
Type=Scalable

[stock/22]
Size=22
Context=stock
Type=Scalable

[stock/24]
Size=24
Context=stock
Type=Scalable

[stock/32]
Size=32
Context=stock
Type=Scalable

[stock/48]
Size=48
Context=stock
Type=Scalable

[stock/64]
Size=64
Context=stock
Type=Scalable

[stock/128]
Size=128
Context=stock
Type=Scalable
